{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem*)",
      "PowerShell(Get-Content*)",
      "PowerShell(Get-Command*)",
      "PowerShell(Test-Path*)",
      "PowerShell(git status*)",
      "PowerShell(git log*)",
      "PowerShell(git diff*)",
      "Bash(npm ls*)",
      "Bash(npm outdated*)",
      "Bash(npm view *)"
    ]
  }
}
